.about {
  background-color: var(--color-light);

  &__descr {
    margin: 0;
    margin-bottom: 60px;
    max-width: 892px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--color-dark);

    &-hightlight {
      font-weight: 600;
    }

    @include high-desktop {
      max-width: none;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include mobile {
      gap: 20px;
    }
  }

  &__item {
    grid-column: 3 span;

    @include high-desktop {
      grid-column: 6 span;
      text-align: center;
    }

    @include small-tablet {
      grid-column: 12 span;
    }
  }

  &__digit {
    font-weight: 600;
    font-size: 70px;
    line-height: 160%;
    color: var(--color-red);

    @include mobile {
      font-size: 60px;
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--color-text);

    @include mobile {
      font-size: 16px;
    }
  }
}
